apiVersion: v1
data:
  pgbouncer.ini: W2RhdGFiYXNlc10KKiA9IGhvc3Q9cG9zdGdyZXMuZGVmYXVsdCBwb3J0PTU0MzIKCltwZ2JvdW5jZXJdCmxpc3Rlbl9hZGRyID0gMC4wLjAuMApsaXN0ZW5fcG9ydCA9IDU0MzIKdW5peF9zb2NrZXRfZGlyID0KdXNlciA9IHBvc3RncmVzCmF1dGhfZmlsZSA9IC9ldGMvcGdib3VuY2VyL3VzZXJsaXN0LnR4dAphdXRoX3R5cGUgPSBtZDUKcG9vbF9tb2RlID0gdHJhbnNhY3Rpb24KbWF4X2NsaWVudF9jb25uID0gMTAwCmlnbm9yZV9zdGFydHVwX3BhcmFtZXRlcnMgPSBleHRyYV9mbG9hdF9kaWdpdHMKCiMgTG9nIHNldHRpbmdzCmFkbWluX3VzZXJzID0gcG9zdGdyZXMK
  userlist.txt: OyBHZW5lcmF0ZWQgdXNpbmcgLi4vLi4vZ2VuZXJhdGUtYXV0aHVzZXIKInVzZXJuYW1lIiAibWQ1MjZlNWVkNTVmZTM5NTIwNDY0OTdlNzg5ZjUyZmYyZTciCiJ1c2VybmFtZTIiICJtZDUwOWJkN2E5NWJjMzVhY2Q0ZjUyYjg2M2JkYWMwNzFhYiIK
kind: Secret
metadata:
  creationTimestamp: null
  name: pgbouncer-example-config
  namespace: default
